The project aims to create a bot to play mastermind in aruvi's website

Name : Role
Ananya Kuchhal : Logic for guessing 
Kaamya Dasika : Building the logic for guessing
Sanjana S Pillai : Connection with API
Vanshika Pandey : Establishing connection with the api

